{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EquipmentReservationSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;",
  },
  "JWT": {
    "Issuer": "localhost:4200",
    "Key": "RandomPasswordToEncryptedTokenJWT2023"
  },
  "FilesPath": "WebAppFiles"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
